{
	"name": "@censor1337/cfx-core",
    "version": "0.0.5",
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"update": "node ./scripts/update.js && node ./scripts/native-update.js",
		"gen": "node ./scripts/native-gen-cfx.js && node ./scripts/native-gen-gta.js"
	},
    "files": [
        "/dist"
    ],
	"keywords": [
		"fivem",
		"cfx",
		"cfx.re"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/CENSOR1337/cfx-core-js"
	},
	"author": "CENSOR_1337",
	"license": "MIT",
	"devDependencies": {
		"@citizenfx/client": "latest",
		"@citizenfx/server": "latest",
		"@types/node": "^20.8.3",
		"typescript": "^5.2.2"
	},
	"exports": {
		"./client": "./dist/client/index.js",
		"./server": "./dist/server/index.js",
        "./shared": "./dist/shared/index.js",
		"./natives": "./dist/natives/index.js",
        "./script": "./scripts/index.js"
	}
}
